[gd_scene load_steps=6 format=3 uid="uid://c0sv75gv71xx1"]

[ext_resource type="PackedScene" uid="uid://dttn837a7u1tf" path="res://Game/Player.tscn" id="1_b3jan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfkvk"]
size = Vector2(33, 657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agc7a"]
size = Vector2(1163, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d4bw"]
size = Vector2(1150, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djjc7"]
size = Vector2(20, 655.5)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6.5, 318.5)
shape = SubResource("RectangleShape2D_lfkvk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(571.5, 7.5)
shape = SubResource("RectangleShape2D_agc7a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574, 637)
shape = SubResource("RectangleShape2D_4d4bw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1146, 317.25)
shape = SubResource("RectangleShape2D_djjc7")

[node name="Player" parent="." instance=ExtResource("1_b3jan")]
position = Vector2(235, 235)
motion_mode = 1
