[gd_scene load_steps=7 format=3 uid="uid://c0sv75gv71xx1"]

[ext_resource type="PackedScene" uid="uid://dttn837a7u1tf" path="res://Game/Player.tscn" id="1_b3jan"]
[ext_resource type="PackedScene" uid="uid://b0fmlgkkfg6d" path="res://Game/Enemy.tscn" id="2_8g4s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfkvk"]
size = Vector2(30, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agc7a"]
size = Vector2(1100, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d4bw"]
size = Vector2(1100, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djjc7"]
size = Vector2(30, 700)

[node name="Node2D" type="Node2D"]

[node name="BoundsBody" type="StaticBody2D" parent="."]

[node name="LeftCollision" type="CollisionShape2D" parent="BoundsBody" groups=["Bounds"]]
position = Vector2(15, 350)
shape = SubResource("RectangleShape2D_lfkvk")

[node name="TopCollision" type="CollisionShape2D" parent="BoundsBody" groups=["Bounds"]]
position = Vector2(550, 15)
shape = SubResource("RectangleShape2D_agc7a")

[node name="BottomCollision" type="CollisionShape2D" parent="BoundsBody" groups=["Bounds"]]
position = Vector2(550, 685)
shape = SubResource("RectangleShape2D_4d4bw")

[node name="RightCollision" type="CollisionShape2D" parent="BoundsBody" groups=["Bounds"]]
position = Vector2(1085, 350)
shape = SubResource("RectangleShape2D_djjc7")

[node name="Player" parent="." instance=ExtResource("1_b3jan")]
position = Vector2(532, 533)
motion_mode = 1

[node name="Enemy" parent="." instance=ExtResource("2_8g4s2")]
position = Vector2(546, 113)

[node name="Enemy2" parent="." instance=ExtResource("2_8g4s2")]
position = Vector2(394, 126)

[node name="Enemy3" parent="." instance=ExtResource("2_8g4s2")]
position = Vector2(767, 100)

[node name="Enemy4" parent="." instance=ExtResource("2_8g4s2")]
position = Vector2(234, 92)
