[gd_scene load_steps=2 format=3 uid="uid://cxrh5qonsd3a2"]

[ext_resource type="Script" path="res://SaveGameTesting.cs" id="1_c8o1m"]

[node name="MarginContainer2" type="MarginContainer"]
offset_right = 276.0
offset_bottom = 274.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="SaveGameTesting" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_c8o1m")

[node name="MarginContainer2" type="MarginContainer" parent="SaveGameTesting"]
layout_mode = 2
theme_override_constants/margin_bottom = 32

[node name="SaveBtn" type="Button" parent="SaveGameTesting/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="Label" type="Label" parent="SaveGameTesting"]
layout_mode = 2
text = "Name"

[node name="NameBox" type="LineEdit" parent="SaveGameTesting"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="SaveGameTesting"]
layout_mode = 2
text = "Deaths"

[node name="DeathsBox" type="SpinBox" parent="SaveGameTesting"]
layout_mode = 2

[node name="Label3" type="Label" parent="SaveGameTesting"]
layout_mode = 2
text = "Kills"

[node name="KillsBox" type="SpinBox" parent="SaveGameTesting"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SaveGameTesting"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="SaveBtn" type="Button" parent="SaveGameTesting/MarginContainer"]
layout_mode = 2
text = "Save"

[connection signal="pressed" from="SaveGameTesting/MarginContainer2/SaveBtn" to="SaveGameTesting" method="_on_back_btn_pressed"]
[connection signal="pressed" from="SaveGameTesting/MarginContainer/SaveBtn" to="SaveGameTesting" method="_on_save_btn_pressed"]
