[gd_scene load_steps=2 format=3 uid="uid://b4chkur5jjom2"]

[ext_resource type="Script" path="res://Menus/Tutorial/Tutorial.cs" id="1_7fcnb"]

[node name="Tutorial" type="Control" node_paths=PackedStringArray("tutorials", "gameplay", "player", "enemies", "powerups", "projectiles")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fcnb")
tutorials = NodePath("Background/Info/Tutorials")
gameplay = NodePath("Background/Info/Tutorials/Gameplay")
player = NodePath("Background/Info/Tutorials/Player")
enemies = NodePath("Background/Info/Tutorials/Enemies")
powerups = NodePath("Background/Info/Tutorials/PowerUps")
projectiles = NodePath("Background/Info/Tutorials/Projectiles")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_right = 350.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Background/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -13.0
offset_right = 30.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tabs" type="Panel" parent="Background"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 400.0

[node name="TabsButtons" type="VBoxContainer" parent="Background/Tabs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -75.0
offset_right = 125.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" type="Button" parent="Background/Tabs/TabsButtons"]
layout_mode = 2
text = "Gameplay
"

[node name="Player" type="Button" parent="Background/Tabs/TabsButtons"]
layout_mode = 2
text = "Player"

[node name="Enemies" type="Button" parent="Background/Tabs/TabsButtons"]
layout_mode = 2
text = "Enemies"

[node name="PowerUps" type="Button" parent="Background/Tabs/TabsButtons"]
layout_mode = 2
text = "Power Ups"

[node name="Projectiles" type="Button" parent="Background/Tabs/TabsButtons"]
layout_mode = 2
text = "Projectiles"

[node name="Info" type="ScrollContainer" parent="Background"]
layout_mode = 2
offset_left = 250.0
offset_top = 50.0
offset_right = 700.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 2

[node name="Tutorials" type="VBoxContainer" parent="Background/Info"]
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="Gameplay" type="RichTextLabel" parent="Background/Info/Tutorials"]
custom_minimum_size = Vector2(450, 350)
layout_mode = 2
text = "Welcome to Bullet Hell, a fast-paced and challenging shoot 'em up game where you must dodge bullets and shoot enemies to survive as long as possible. You can collect items to power up your player.

Controls

You can control your player using the arrow keys, WASD, or a joystick. Check the settings menu!

Move: Use the arrow keys, WASD, or joystick move your player.
Shoot: Click the mouse to shoot.
Dash: Hit the spacebar to dash!

The stats menu will show you your total stats, such as:
- Kills: The number of enemies you have killed.
- Deaths: The number of times you have been killed.
- Items Collected: The number of items you have collected.
- Time Alive: The total amount of time you have spent alive in the game.
- Longest Run: The longest amount of time you have survived in a single run.
- Highest Waves: The highest number of waves you have reached in a single run.

Settings

The settings menu is where you can change your preferences, such as video settings, difficulty, sound settings, and controls.

Here are a few tips to help you survive in Bullet Hell:

- Keep moving: The best way to avoid bullets is to keep moving. Don't stay in one place for too long.
- Be aware of your surroundings: Pay attention to where the enemies are and what patterns their bullets are firing in.
- Use your items wisely: The items you collect can give you a significant advantage, but use them wisely. Don't waste them on weak enemies.
- Don't be afraid to die: Everyone dies in Bullet Hell. It's all part of the learning process. The more you play, the better you will become at dodging bullets and surviving."

[node name="Player" type="RichTextLabel" parent="Background/Info/Tutorials"]
visible = false
custom_minimum_size = Vector2(450, 350)
layout_mode = 2
text = "You control a player character that you must keep alive to progress through the game.
- Your player has a set speed and damage, but power-ups can temporarily change these stats.
- Every time your player dies, you lose a life. If you have one life left and you die, the game ends. You start with three lives.
- You take damage from colliding with enemies and enemy projectiles.
- You can pick up power-ups by colliding with them.
- You cannot exit the world bounds.

Tips

- To keep your player alive, be aware of your surroundings and avoid colliding with enemies and enemy projectiles.
- Use power-ups to your advantage to increase your speed, damage, or other stats.
- Don't be afraid to die and try again. The more you play, the better you will become at surviving."

[node name="Enemies" type="RichTextLabel" parent="Background/Info/Tutorials"]
visible = false
custom_minimum_size = Vector2(450, 350)
layout_mode = 2
text = "Enemies are the characters you must eliminate to progress through the game.
- They spawn randomly at random locations.
- Enemies are damaged by friendly projectiles.
- Enemies cannot escape the world bounds.
- Some enemies, called \"bosses,\" are particularly powerful and difficult to defeat.

Tips

- Be aware of your surroundings and be prepared to dodge enemy projectiles.
- Use power-ups to increase your damage output or give yourself other advantages.
- Don't be afraid to experiment with different strategies to find what works best for you.
"

[node name="PowerUps" type="RichTextLabel" parent="Background/Info/Tutorials"]
visible = false
custom_minimum_size = Vector2(450, 350)
layout_mode = 2
text = "Power-ups are items that can be picked up to temporarily increase your player's abilities.
Power-ups spawn randomly at random locations within the world bounds.
Power-ups can only be picked up by the player.
Power-ups picked up are counted in the profile menu.
Power-ups can help you increase your chances of survival and winning the game.

Types of Power-Ups

There are many different types of power-ups in Bullet Hell, each with its own unique effect. Here are a few examples:
- Speed: Increases your player's movement speed.
- Damage: Increases the damage output of your player's projectiles.
- Health: Increases your player's health bar.
- Lives: Gives you an extra life.

Be on the lookout for power-ups and pick them up whenever you can.
Use power-ups wisely. For example, if you are low on health, you may want to use a health power-up.
Don't be afraid to experiment with different power-ups to see what works best for you."

[node name="Projectiles" type="RichTextLabel" parent="Background/Info/Tutorials"]
visible = false
custom_minimum_size = Vector2(450, 350)
layout_mode = 2
text = "Projectiles are flying entities that can cause damage to either the player or enemies.
They are mainly used by the player to damage enemies, but enemies can also use projectiles to attack the player.
When a player or enemy collides with a projectile, they take damage.
There are two types of projectiles: enemy and friendly.
Only friendly projectiles can damage enemies.
Only enemy projectiles can damage the player.
Tips

Be aware of your surroundings and be prepared to dodge enemy projectiles.
Use your own projectiles to attack enemies from a distance.
Experiment with different projectile types and firing patterns to find what works best for you."

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = -50.0
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="Background/Tabs/TabsButtons/Gameplay" to="." method="_on_gameplay_pressed"]
[connection signal="pressed" from="Background/Tabs/TabsButtons/Player" to="." method="_on_player_pressed"]
[connection signal="pressed" from="Background/Tabs/TabsButtons/Enemies" to="." method="_on_enemies_pressed"]
[connection signal="pressed" from="Background/Tabs/TabsButtons/PowerUps" to="." method="_on_power_ups_pressed"]
[connection signal="pressed" from="Background/Tabs/TabsButtons/Projectiles" to="." method="_on_projectiles_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
