[gd_scene load_steps=5 format=3 uid="uid://b5mkjm7datytj"]

[ext_resource type="Script" path="res://Core/AudioManager/AudioManager.cs" id="1_u3685"]
[ext_resource type="AudioStream" uid="uid://cjq1ck1oqrdkg" path="res://Media/Button_sfx.mp3" id="2_8gkiv"]
[ext_resource type="AudioStream" uid="uid://dmnslei1conp5" path="res://Media/Intro.wav" id="2_p5iax"]
[ext_resource type="AudioStream" uid="uid://chcg8hn0vokx5" path="res://Media/Soundtrack 1.wav" id="3_smuoc"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("ButtonSFX", "MainMenu", "Game")]
script = ExtResource("1_u3685")
ButtonSFX = NodePath("ButtonSFX")
MainMenu = NodePath("MainMenu")
Game = NodePath("Game")

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8gkiv")
volume_db = -5.0
bus = &"SFX"

[node name="MainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p5iax")
volume_db = -20.0
bus = &"Music"

[node name="Game" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_smuoc")
volume_db = -20.0
bus = &"Music"
