[gd_scene load_steps=5 format=3 uid="uid://bisw6ask4hfnm"]

[ext_resource type="Script" path="res://Game/Entities/Bomb.cs" id="1_s50lt"]
[ext_resource type="Texture2D" uid="uid://bvtfjeagv5khq" path="res://Textures/bombplaceholder.png" id="1_uf5ia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmdq4"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_lpr28"]
radius = 334.724

[node name="Bomb" type="RigidBody2D" node_paths=PackedStringArray("ExplosionRadius")]
script = ExtResource("1_s50lt")
ExplosionRadius = NodePath("ExplosionRadius")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmdq4")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_uf5ia")

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 2.25
one_shot = true
autostart = true

[node name="ExplosionRadius" type="Area2D" parent="."]

[node name="Area" type="CollisionShape2D" parent="ExplosionRadius"]
shape = SubResource("CircleShape2D_lpr28")
debug_color = Color(0.811765, 0, 0.109804, 0.419608)

[connection signal="timeout" from="ExplosionTimer" to="." method="_OnExplosionTimerTimeout"]
