[gd_scene load_steps=4 format=3 uid="uid://dttn837a7u1tf"]

[ext_resource type="Script" path="res://Game/Entities/Player.cs" id="1_8gdqu"]
[ext_resource type="Texture2D" uid="uid://bswwsehn6yre6" path="res://Textures/icon.svg" id="2_xpgpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2p7v"]
size = Vector2(102, 102)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("fireTimer", "dashTimer", "bombTimer")]
script = ExtResource("1_8gdqu")
fireTimer = NodePath("FireTimer")
dashTimer = NodePath("DashTimer")
bombTimer = NodePath("BombTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xpgpb")

[node name="LivesLabel" type="Label" parent="."]
offset_left = -62.0
offset_top = 64.0
offset_right = 60.0
offset_bottom = 97.0

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(0.62, 0.62)
shape = SubResource("RectangleShape2D_l2p7v")

[node name="FireTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="BombTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true
