[gd_scene load_steps=4 format=3 uid="uid://ck7khiyi7417f"]

[ext_resource type="Script" path="res://Game/Entities/PowerUp.cs" id="1_1ry1e"]
[ext_resource type="Texture2D" uid="uid://bswwsehn6yre6" path="res://Textures/icon.svg" id="2_s27ws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xnki"]
size = Vector2(55, 55)

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_1ry1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3xnki")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, -1.19209e-07)
scale = Vector2(0.4375, 0.449219)
texture = ExtResource("2_s27ws")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
