[gd_scene load_steps=2 format=3 uid="uid://2ot3583nq2mg"]

[ext_resource type="Script" path="res://Game/Entities/Projectile.cs" id="1_358jk"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_358jk")

[node name="HitBox" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
