[gd_scene load_steps=4 format=3 uid="uid://b0fmlgkkfg6d"]

[ext_resource type="Script" path="res://Game/Entities/Enemy.cs" id="1_y85vi"]
[ext_resource type="Texture2D" uid="uid://dswfwpgvf2pvd" path="res://Textures/EnemySprite.png" id="2_mgad5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2nnt"]
size = Vector2(36, 34)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_y85vi")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mgad5")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s2nnt")

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
[connection signal="timeout" from="FireTimer" to="." method="_OnFireTimerTimeout"]
